package com.logging;

/**
 * Перечисление уровней логгирования, в зависимости от уровня логгирования будут оотвествующий уровни вывода логгов
 * Date: 15.07.2019
 * @author shell
 */
public enum LoggingLvl {

    /** Обычный уровень */
    INFO,

    /** Предупреждающий уровень */
    WARN,

    /** Уровень отладки */
    DEBUG,

    /** Вывод ошибок и стека вызовов */
    ERROR
}